# Setup log file with logrotation
log.file = /app/data/logs/rabbitmq.log

# log to file in json format
log.file.formatter = json

# rotate every night at midnight
log.file.rotation.date = $D0

# keep up to 15 archived log files in addition to the current one
log.file.rotation.count = 15